# slimvan4BaseLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slimvan/xingyun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: red.skin
app/src/main/java/com/slimvan/xingyun/activity/: AppBarActivity.java  CardBagActivity.java  CoordinatorActivity.java  DialogActivity.java  FlexLayoutActivity.java  ImageActivity.java  ListActivity.java  MainActivity.java  PhotoPreviewActivity.java  RvGalleryActivity.java  SecondActivity.java  SkinChangeActivity.java  StateLayoutActivity.java  TipsDialogActivity.java  ToolBarActivity.java  WebViewActivity.java
app/src/main/java/com/slimvan/xingyun/adapter/: BannerAdapter.java  ForumAdapter.java  HomePageAdapter.java  RecyclerListAdapter.java  RecyclerViewAdapter.java  SimpleListRecyclerAdapter.java
app/src/main/java/com/slimvan/xingyun/application/: App.java
app/src/main/java/com/slimvan/xingyun/base/: MBaseActivity.java
app/src/main/java/com/slimvan/xingyun/bean/: BaseModel.java  DoubanBookList.java  ForumBean.java  SimpleListBean.java  TabEntity.java  Test.java  User.java  WelfareBean.java
app/src/main/java/com/slimvan/xingyun/config/: Constants.java
app/src/main/java/com/slimvan/xingyun/fragment/: ForumFragment.java  HomePageFragment.java  PersonalFragment.java  PhotoPreviewFragment.java  RecyclerListFragment.java
app/src/main/java/com/slimvan/xingyun/http/: ApiService.java  ErrorResponse.java  HttpConfig.java  MSubscriber.java  RetrofitBuilder.java  RetrofitClient.java
app/src/main/java/com/slimvan/xingyun/utils/: BoxingGlideLoader.java  BoxingUcrop.java  GlideImageLoader.java  UCropUtils.java
app/src/main/java/com/xingyun/slimvan/adapter/: TestListAdapter.java
app/src/main/java/com/xingyun/slimvan/application/: App.java  CrashHandler.java
app/src/main/java/com/xingyun/slimvan/constant/: RegexConstants.java  TimeConstants.java
app/src/main/res/drawable/: flex_item.xml  flex_item_checked.xml  flex_item_normal.xml  ripple_tab.xml
app/src/main/res/drawable-v21/: ripple_tab.xml
app/src/main/res/layout/: activity_app_bar.xml  activity_base.xml  activity_base_header.xml  activity_base_list.xml  activity_bottom_navi.xml  activity_card_bag.xml  activity_coordinator.xml  activity_dialog.xml  activity_flex_layout.xml  activity_image.xml  activity_list.xml  activity_main.xml  activity_photo_preview.xml  activity_rv_gallery.xml  activity_scrolling.xml  activity_second.xml  activity_skin_change.xml  activity_state_layout.xml  activity_test_list.xml  activity_tips_dialog.xml  activity_tool_bar.xml  activity_web_view.xml  banner_item.xml  content_scrolling.xml  fragment_forum.xml  fragment_home_page.xml  fragment_personal.xml  fragment_photo_preview.xml  fragment_recycler_list.xml  headerview.xml  item_banner.xml  item_card_list.xml  item_forum.xml  item_image.xml  item_list.xml  item_listview.xml  item_simple_listview.xml  item_stagger.xml  layout_banner.xml  layout_base_title_bar.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  value.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/slimvan/xingyun/: ExampleUnitTest.java
app/src/test/java/com/xingyun/slimvan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skin_compat_library/: build.gradle
skin_compat_library/src/main/java/com/afollestad/appthemeengine/: ATE.java  Config.java
(+64 files in other folders)
