apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.slimvan.xingyun"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    tasks.whenTaskAdded { task ->
//        if (task.name.contains("lint")
//                //如果instant run不生效，把clean这行干掉
//                //                || task.name.equals("clean")
//                //如果项目中有用到aidl则不可以舍弃这个任务
//                || task.name.contains("Aidl")
//                //用不到测试的时候就可以先关闭
//                || task.name.contains("mockableAndroidJar")
//                || task.name.contains("UnitTest")
//                || task.name.contains("AndroidTest")
//                //用不到NDK和JNI的也关闭掉
//                || task.name.contains("Ndk")
//                || task.name.contains("Jni")
//        ) {
//            task.enabled = false
//        }
//    }
}

android {

}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':library')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.20'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.czy1121:turncardlistview:1.0.0'
    compile 'com.github.dongjunkun:BannerLayout:1.0.6'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.bilibili:boxing:1.0.0'
    compile 'com.bilibili:boxing-impl:1.0.0'
    compile 'top.zibin:Luban:1.1.1'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
