<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.slimvan.xingyun.activity.MainActivity">

    <include
        layout="@layout/layout_base_title_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"></include>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/commonTabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_color"
        app:tl_iconGravity="TOP"
        app:tl_indicator_bounce_enable="true"
        app:tl_indicator_height="0dp"
        app:tl_textSelectColor="#088cca"
        app:tl_textUnselectColor="@color/text_color_333"
        app:tl_textsize="10sp"
        app:tl_underline_gravity="TOP" ></com.flyco.tablayout.CommonTabLayout>


</LinearLayout>
