<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xingyun.slimvan.ui.MainActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/mToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:title=""
            android:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ToolbarPopTheme">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:text="虎扑体育"/>

        </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="MainActivity"
        android:layout_height="match_parent" />


</LinearLayout>
