<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.slimvan.xingyun.fragment.PersonalFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_google_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/google" />


        <com.xingyun.slimvan.view.widget.RoundRectImageView
            android:id="@+id/tv_webView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_avatar"
            app:radius="30" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_dialog"
            android:transitionName="personal_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:tag="bg_primary_color"
            android:padding="20dp"
            android:text="Dialog体验"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:tag="bg_primary_color"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:text="TipsView"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_skins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:tag="bg_primary_color"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:text="Skins"
            android:textColor="#ffffff" />
    </LinearLayout>


</LinearLayout>
